{
  "name": "gcc_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env BUILD_DIR=.dev next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=500 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cross-env": "^7.0.3",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "scrollreveal": "^4.0.9",
    "yaml": "^2.6.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0" 
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "typescript": "5.4.5"
  }
}
